{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "TaxiServer",
    "Audience": "TaxiClient",
    "TokenExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 30
  },
  "AppSettings": {
    "CorsPolicyName": "TaxiCorsPolicy",
    "AllowedOrigins": [
      "http://localhost:5002",
      "https://localhost:7008",
      "https://api.fat7i.dev"
    ],
    "DefaultLanguage": "en",
    "GoogleMapsApiKey": "",
    "Stripe": {
      "SecretKey": "",
      "PublishableKey": "",
      "WebhookSecret": "",
      "TestMode": true
    },
    "Features": {
      "StripeEnabled": false,
      "SignalREnabled": true
    }
  },
  "ForwardedHeaders": {
    "ForwardedHeaders": "XForwardedFor, XForwardedProto, XForwardedHost",
    "ForwardLimit": 1,
    "AllowAllInDevelopment": false,
    "KnownProxies": [],
    "KnownIPNetworks": []
  },
  "AllowedHosts": "*"
}