{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=TaxiDb;Username=postgres;Password=YourStrong@Password1"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "JwtSettings": {
    "Secret": "A_Very_Long_And_Secure_Secret_Key_For_Taxi_Server_123!",
    "Issuer": "TaxiServer",
    "Audience": "TaxiClient",
    "TokenExpirationInMinutes": 60
  },
  "AppSettings": {
    "CorsPolicyName": "TaxiCorsPolicy",
    "AllowedOrigins": [
      "http://localhost:5002",
      "https://localhost:7008"
    ],
    "DefaultLanguage": "en"
  },
  "AllowedHosts": "*"
}